{
    "pages": [
        "pages/index/index",
        "pages/waterfall/waterfall"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Health Hub",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#666666",
        "selectedColor": "#F3924E",
        "list": [
            {   "pagePath": "pages/index/index",
                "iconPath": "imgs/首页.png",
                "selectedIconPath": "imgs/首页.png",
                "text": "首页"
            },
            {   "pagePath": "pages/waterfall/waterfall",
                "iconPath": "imgs/发现.png",
                "selectedIconPath": "imgs/发现.png",
                "text": "发现"
            },
            {   "pagePath": "pages/waterfall/waterfall",
                "iconPath": "imgs/我的.png",
                "selectedIconPath": "imgs/我的.png",
                "text": "我的"
            }
        ]
    }
}